<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{fJR6-iX|-d~_`Lajoa.">Player</variable><variable type="KIND_SpriteKind" id="WT9SqFHx[XBJc~]QO$Bp">Projectile</variable><variable type="KIND_SpriteKind" id="|z|-,]v,{09`i3`{}]b,">Food</variable><variable type="KIND_SpriteKind" id="*Z%Olz0n[3;@:g(z#Dr|">Enemy</variable><variable id="G%24=EN61vx-MO64l$@J">Frog</variable><variable id="j?=rN#k!Jds61$--HIlk">item</variable><variable id="CcwylgqU6.1QYkCoVv~L">mySprite</variable></variables><block type="pxt-on-start" id="|/MLs:h%ul_4mwp*WhA-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8Hm{-[g-8U/I4GWR)avE"><value name="color"><shadow type="colorindexpicker" id="B:ttT2j?_6(2)gA@8Mx-"><field name="index">13</field></shadow></value><next><block type="variables_set" id="sO85}].1@e,]tBKR!BuP"><field name="VAR" id="G%24=EN61vx-MO64l$@J">Frog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M:IDnAIVyZWZZc)G?(Lk"><value name="img"><shadow type="screen_image_picker" id="B)ON66gCS}im*p*-|fsQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B)ON66gCS}im*p*-|fsQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";g@#}FLa)7d+NqvzcJ|X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="D#{U_f9RDeK[4Z(NWZw9"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="GzxkzxpDP~{MdHlZ-U[/"><field name="VAR" id="G%24=EN61vx-MO64l$@J">Frog</field></block></value><value name="value"><shadow type="math_number" id="L[g91w:x7!cCPhgCdVog"><field name="NUM">0.8</field></shadow></value><next><block type="run_image_animation" id="k~Pk.S`:J*Y[y8nT-?h1"><value name="sprite"><block type="variables_get" id="H}W*/jD41v{IE/d)i~e;"><field name="VAR" id="G%24=EN61vx-MO64l$@J">Frog</field></block></value><value name="frames"><block type="animation_editor" id="A)?h9v+U!e~C8j3mWeI0"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="CJ|I0:OmRTKoX#ZQrZ.^"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4Sly!b:`J[#_HN*|qpMz"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>