<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{fJR6-iX|-d~_`Lajoa.">Player</variable><variable type="KIND_SpriteKind" id="WT9SqFHx[XBJc~]QO$Bp">Projectile</variable><variable type="KIND_SpriteKind" id="|z|-,]v,{09`i3`{}]b,">Food</variable><variable type="KIND_SpriteKind" id="*Z%Olz0n[3;@:g(z#Dr|">Enemy</variable><variable id="G%24=EN61vx-MO64l$@J">Frog</variable><variable id="j?=rN#k!Jds61$--HIlk">item</variable><variable id="CcwylgqU6.1QYkCoVv~L">mySprite</variable></variables><block type="pxt-on-start" id="-hH6l?[nt,S3iS%BZqV0" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="N?;~h8qPFoh?@wI$FvY6"><value name="color"><shadow type="colorindexpicker" id="~+G2u}lx)8oatTa0;8oU"><field name="index">13</field></shadow></value><next><block type="variables_set" id=":j.`-[c%#xbFT4R=2-.#"><field name="VAR" id="G%24=EN61vx-MO64l$@J">Frog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5c!X7+xZ6J,$`=l7GeB/"><value name="img"><shadow type="screen_image_picker" id="M~R]Vq;foO`#RMw9tQhD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M~R]Vq;foO`#RMw9tQhD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t]/P{e/L)$m*s8:x-yrD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="vwOCxI%p+S|)U5IjXp8T"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="N_0].t#QjUHs%3AD?bp6"><field name="VAR" id="G%24=EN61vx-MO64l$@J">Frog</field></block></value><value name="value"><shadow type="math_number" id="C0]xoFXV`cT5GNSr#J4%"><field name="NUM">0.8</field></shadow></value><next><block type="run_image_animation" id="m^s*b3{!%fQ}ua7,0#%9"><value name="sprite"><block type="variables_get" id="I*/O]zV-TEk6D@a,ZjYl"><field name="VAR" id="G%24=EN61vx-MO64l$@J">Frog</field></block></value><value name="frames"><block type="animation_editor" id="(TN$?PbW125qm]*uDS~s"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="be/jBySO|NS~o-lM/$VV"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p92c^1qt:8nD)`L2-@Lm"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>